<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SignInPage"
    android:background="#FF000000">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="@string/button_report" />

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Enter Email"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/unbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/credentials"
        android:textColor="@color/red"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="Enter Password"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/simpleEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:backgroundTint="@android:color/white"
        android:gravity="left"
        android:hint="loginID@unb.ca"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/simpleEditText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:backgroundTint="@android:color/white"
        android:gravity="left"
        android:inputType="textPassword"
        android:textColor="@color/white"/>

</RelativeLayout>
